NODE_ENV=development
PORT=3000
SLACK_WEBHOOK_URL=
STRIPE_API_KEY=sk_test_xxx
REVERIFY_TTL_SECONDS=120
REVERIFY_RATE_PER_FINDING_PER_HOUR=5
BREAKER_OPEN_MINUTES=20
BREAKER_ERROR_RATE_THRESHOLD_PCT=50
BREAKER_ERROR_RATE_WINDOW=10
